API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6417202271:AAGGeOlIvOGzwG4Hi4Qoj5xGoQsmpcWehN4
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazumusik:kazumusik@cluster0.4lhw10l.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=5570926583
STRING_SESSION1=BAARgOrOn3v6D3-_skpJdwti_QN9i4cYZizUdeffa7wXWbUN0nhBaVFK0sJ9EVOjotG0gbNTwTUFYiwS2jwE3zC1s2F_H_uoGg3s_4NeLQWKiQfbVaoCqaQi6lRO-QO8nWwwl5gba60RuFbEuO6qE7cQVdiNl0vcHr8t7n_9urD29ASuxaNV8DvJEv-vOXJkU6uBG9CTrkgOBv5SUgZ-7V9LAksxWKYcDCQT9LMUhLzHmo3YfADgFOm_c-vUhoRH5xVlW2hWo6vY5gePgIvDcJZBs3uqSfpObJ223FondxOLb4Y0AE69GGSNk2aTWA5AdokehvBZfq7BPOJgYUg5ysAAAAAY28i5EA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/Kazu-Music
