API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6417202271:AAGGeOlIvOGzwG4Hi4Qoj5xGoQsmpcWehN4
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://kazumusik:kazumusik@cluster0.4lhw10l.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=5570926583
STRING_SESSION1=BQC1PyoEDZURR0ou8y12fnM0Ui6HVP8RL3gLuxv2SLcY8hRXX8ZX2kWlcLYH8UY_2JnuzRdm351xuGUAGGbedHbGDooszbYiU0Ax5n8FNr8Wzhp1BKX1lv0cjyNxhj1meEX9Up749UeAKQ85BoV1h4M61oxtYfA9H4dmvemXJ2efGIHSaGlB1w3m1dOOM5wtqXMdHMuvwSzjgfI48h7nqQhuMA3_vZrtjGPQW3QHMR5muW8VROrIcehvISBCVQgnHhzObuJmSfg2wYp8Mox0LhADxGPJUh8B-If2E1g85D-FO8w6yKMljM_jzVlbDyWCtr1VgiUA-rv5seYEub2M4OWST6IMjwA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/Kazu-Music
