API_ID=17075103
API_HASH=097920d1b5cd9c2d417c60ce680b9c43
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6417202271:AAGGeOlIvOGzwG4Hi4Qoj5xGoQsmpcWehN4
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://zu:zu@cluster0.ibjdxb9.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001837838911
MUSIC_BOT_NAME=Kazu x Robot
OWNER_ID=5063062493
STRING_SESSION1=BQAj1RWoJRDcxIXQugnKni_qb6rvSzoWl_c0Z7ARI_8BnXISvNOLCrJvwXmqViSPXhkgyZwlvI_AbdfCqQWOz-VKLHIae5VSyPUoKa5gLsoIUThzl08dup4Wr891oo_mU99OjxqsGsl1f6FGfL8ZXw_jU85fIEqLHN5W_2ODacr2T9Zr43eNCHOk36KecUxzrenfABxAr9yHwesIPtokZSQn0A6MH2xirnB3_KQBY1mx90ZaAILTzxoMEc8ha2W9TWZSEHRRgntI8ClEJYpdni3oM90yAq06say3ZS1ZS6-fLeAag14T6xkmKErxBTI_ZDoM9iRDl02Sqt00-HlffWwNAAAAAVwdreIA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/MusicNew
